/* ===== Reset start ===== */
* {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body {
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
p {
	margin: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover, a:active {
	text-decoration: none;
}
ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input,
textarea,
button {
	outline: none;
	border: none;
}
input[type="submit"] {
	cursor: pointer;
}
button {
	cursor: pointer;
	background-color: transparent;
	padding: 0;
}
blockquote {
	margin: 0;
}
textarea {
	resize: vertical;
}
/* ===== Reset end ===== */

/* ===== Default classes start */
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.bg-black {
	background-color: #111;
}

.bg-grey {
	background-color: #f8f8f8;
}
.m-auto {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
/* ===== Default classes end */

/* ===== Default component start ===== */
.default-section {
	padding: 135px 0;
}
.small-section {
	padding: 70px 0;
}
.header {
	padding: 25px 0;
	position: absolute;
	top: 0;
	z-index: 99;
	width: 100%;
	background: transparent;
	overflow: hidden;
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	z-index: 100;
}
.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}
.container-fluid {
	padding: 0 15px;
}
.header .logo {
	float: left;
	font-size: 0;
	opacity: 10;
}
.header .header-nav {
	float: right;
}
.header .header-nav li {
	float: left;
	font-size: 11px;
	line-height: 21px;
	letter-spacing: 0.3em;
	color: rgba(255, 255, 255, .75);
	text-transform: uppercase;
}
.header .header-nav li + li {
	margin-left: 35px;
}
.slicknav_menu{
	display: none;
}
@media(max-width: 767px){
	.header .header-nav li + li {
		margin-left: 25px;
	}
	.header .logo {
		float: center;
	}
	.slicknav_menu{
		display: block;
	}
}
.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	letter-spacing: 0.5em;
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light {
	font-size: 18px;
	letter-spacing: 0.3em;
	margin-bottom: 20px;
	font-weight: 300;
}
.default-text {
	font-size: 15px;
	line-height: 1.7333;
	font-weight: 300;
}
blockquote, 
.blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span, 
.blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}
.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400; 
	font-family: 'Open Sans', sans-serif;
	letter-spacing: .2em;
}
.btn[disabled] {
	cursor: not-allowed;
	opacity: .6;
}
.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}

.btn.btn-default:hover {
	background-color: #d1d0d0;
}

.btn.btn-black {
	background-color: #323232;
	color: #fff;
}

.btn.btn-black:hover {
	background-color: #000;
}

.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}
.form-control {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 36px;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
}
.form-control:focus {
	border-color: #111;
}
textarea.form-control {
	min-height: 82px;
	padding-top: 10px;
}
.form-control.desabled,
.form-control [disabled] {
	cursor: not-allowed;
	opacity: .6;
}
.form-control.error {
	border-color: #f57e7e;
}
.form-info {
	font-size: 11px;
	color: #aaa;
	font-weight: 400px;
}
.form-info .fa {
	font-size: 12px;
}
.rhomb-icon {
	display: inline-block;
	width: 23px;
	height: 23px;
	line-height: 23px;
	text-align: center;
	border-radius: 2px;
	font-size: 14px;
	transform: rotate(45deg);
}
.rhomb-icon.black-icon {
	color: #fff;
	background-color: #111111;
}
.rhomb-icon.transparent-icon {
	background-color: transparent;
	color: #111;
	border: 1px solid  #000;
}
.rhomb-icon.white-icon {
	color: #111;
	background-color: #fff;
	
}
.rhomb-icon i {
	transform: rotate(-45deg);
}
.footer {
	padding-top: 140px;
	padding-bottom: 60px;
}
.arrow-up { 
	font-size: 50px;
	color: #c6c6c6;
	position: fixed;
	right: 30px;
	bottom: 30px;
	cursor: pointer;
}
/* ===== Default component end ===== */

/* CUSTOM STYLE COMPONENT START */

/* Guide Style */
/* ==Inner start== */
.inner {
	background: url('../img/inner.bg.jpg') no-repeat center/cover;
	height: 100vh;
	text-align: center;
	padding-top: 71px;
}
.inner::before {
	content: ' ';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner-content {
	display: inline-block;
	vertical-align: middle;
}
.inner h1 {
	font-family: 'Dosis';
	font-size: 30px;
	color: #fefefe;
	margin-bottom: 100px;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	text-transform: uppercase;
}
.inner span {
	display: block;
	font-size: 19px;
	color: #fefefe;
	font-weight: 300;
}
.inner .inner-item-scroll{
	position: absolute;
	bottom:20px;
	left:49%;
}

.inner .inner-item-scroll i{
	font-size: 11px;
  position: absolute;
  bottom: 3px;
  right: 3px;
}
@media(max-width: 991px){
	.inner h1 {
		font-size: 25px;
		margin-bottom: 70px;
		letter-spacing: 1.5em;
		text-indent: 1.5em;
	}
	.inner span {
		font-size: 13px;
	}
}
@media(max-width: 767px){
	.inner h1 {
		font-size: 22px;
		margin-bottom: 70px;
		letter-spacing: 1.3em;
		text-indent: 1.3em;
	}
	.inner span {
		font-size: 12px;
	}

}
@media(max-width: 767px){
	.inner h1 {
		text-indent: 0px;
	}
}
@media(max-width: 360px){
	.inner h1 {
		padding-bottom: 5px;
	}
}
/* ==Inner end== */


/* ==About us== */
.about-studio {
	border: 1px solid #ececec;
}
.team-wrapper {
	overflow: hidden;
	width: 100%;
	margin-top: 125px;
}
.team-item .team-item-img {
	position: relative;
	-webkit-filter: grayscale(100%); /* Safari */
	filter: grayscale(100%);
}
.team-item-info { 
	display: block;
	letter-spacing: .4em;
	text-transform: uppercase;
	font-weight: 400;
	margin: 30px 0 10px;
	max-width: 370px;
}
.team-item-info .team-item-role {
	display: block;
	font-size: 12px;
	margin-top: 15px;
}
	/* sills start */
.team-item .team-item-skills {
	opacity: 0;
	position: absolute;
	top: 0;
	height: 100%;
	background: #000;
	transition: all .2s linear;
	padding: 40px;
}
.team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}
.team-item .team-item-skills span {
	font-size: 18px;
	letter-spacing: .3em;
}
.team-item .team-item-skills p {
	font-family: 'Open sans';
	font-size: 13px;
	font-weight: 400;
	line-height: 1.6;
	color: rgba(255, 255, 255, .5);
	margin: 25px 0;
}
.team-item-skills .skill-item span {
	font-family: 'Open sans';
	font-size: 11px;
	color: rgba(255, 255, 255, .9);
	text-transform: uppercase;
	line-height: 3.45;
	letter-spacing: .2em;
	display: block;
}
.team-item-skills .skill-item .progress-wrap {
	width: 100%;
	height: 12px;
	background-color: rgba(255, 255, 255, .15); 
}
.progress-wrap .progress {
	background-color: rgba(255, 255, 255, .75);
	height: 12px;
	width: 0%;
	overflow: hidden;
	transition: width .5s ease-out;
}
.team-item .team-item-img:hover .branding {
	width: 75%;
}
.team-item .team-item-img:hover .design {
	width: 85%;
}
.progress-wrap .progress.design {
	transition: width .5s ease-out .2s;
}
.team-item .team-item-img:hover .development {
	width: 81%;
}
.progress-wrap .progress.development {
	transition: width .5s ease-out .4s;
}
.team-item .team-item-img:hover .photography {
	width: 79%;
}
.progress-wrap .progress.photography {
	transition: width .5s ease-out .6s;
}
	/* skills end */

.about-studio {
	border-bottom: 1px solid #ececec;
}
@media(max-width: 991px){
	.team-item .team-item-skills{
	margin: auto;
    left: 0; bottom: 0; right: 0;
	max-width: 370px;
	}
	.team-item-skills {
		text-align: left;
	}
	.team-wrapper {
	text-align: center;
	}
	.team-item-info { 
	padding: 30px 0 40px 0; 
	margin:auto;
	}

}
/* == About us end == */

/* == Services ==*/
#services .tabs-nav li {
	float: left;
	width: 20%;
	text-align: center;
}
#services .tabs-nav {
	overflow: hidden;
	margin-top: 48px;
	margin-bottom: 82px; 
}
#services .tabs-nav li span {
	display: block;
	color: rgba(17, 17, 17 .5);
}
#services .tabs-nav .ui-state-active span {
	color: #000;
}
.tabs-wrapper {
	overflow: hidden;
	width: 100%;
}
.tabs-nav .icon {
	font-size: 48px;
	letter-spacing: .5em;
}
.tabs-nav .name {
	font-family: 'Dosis';
	font-size: 14px;
	letter-spacing: .4em;
	text-transform: uppercase;
	margin-top: 35px;
}
@media (max-width: 991px){
	#services .tabs-nav li{
		font-size: 12px;
		
	}
	#services .tabs-nav{
		margin-bottom: 40px;
		
	}
}
@media (max-width: 767px){
	#services .tabs-nav li{
		width: 33.333%;
		margin-top: 10px;
	}
	#services .tabs-nav {
		margin-top: 30px;
		margin-top:  -10px;
	}

}
@media(max-width: 360px){
	.tabs-nav .name {
		font-size: 9px;
		padding-bottom: 20px;
	}
	#development .col .col-4 .col-lg-6 .col-xs-12 p{
		padding: 10px 0;
	}
	
}
/* == Services end==*/

/* == Lets talk== */
.lets-talk-content {
	padding: 140px 0;
}

.lets-talk-content p {
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
	font-weight: 300;
	float: left;
}
.lets-talk .lets-talk-img {
	margin-top: -35px;
	float: right;
}
@media (max-width: 991px){
	.lets-talk-content{
		padding: 70px 0;
	}
}

@media (max-width: 576px) {
	.lets-talk-content .btn{
		display: block;
		margin: 0 auto;

	}
}

@media (max-width: 479px) {
	.lets-talk-content .btn{
		display: block;
		width: 100%;
    margin-top: 15px;
	}
}
/* == Lets talk end ==*/

/* == Portfolio ==*/
.portfolio-content {
	margin-top: 135px;
}
.portfolio .default-text {
	max-width: 750px;
	margin: auto;
}
#portfolio .portfolio-nav {
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 0.4em;
	text-transform: uppercase;
	color: rgba(17, 17, 17, .5);
	margin-bottom: 50px;
	overflow: hidden;
}
#portfolio .portfolio-nav li {
	color: rgba(17, 17, 17, .5);
	display: inline-block;
	margin: 0 34px;
}
#portfolio .portfolio-nav .ui-state-active {
	color: #000;
}
.portfolio-wrapper {
	overflow: hidden;
	margin-top: 85px;
}
.portfolio-items {
	margin: 0 -4px;
}
.portfolio-items .portfolio-item {
	width: 33.3333%;
	padding: 0 4px;
	float: left;
}
.portfolio-items .portfolio-item img {
	filter: grayscale(100%);
	width: 100%;
	transition: all 2s linear;
}
.portfolio-items .portfolio-item img:hover {
	filter: none;
}
@media(max-width: 991px){
	#portfolio .portfolio-nav li{
		width: 50%;
		padding: 10px;
		margin: 0 -34px;
	}
	.portfolio-items .portfolio-item {
		width: 50%;
	}
}
/* == Portfolio  end ==*/

/* == Start project == */
.start-project span {
	color: #fff;
	line-height: 1.733;
}
@media (max-width: 479px){
	.start-project .btn{
		width: 100%;
	}
}
/* == Start project end == */

/* Reviews  */
.reviews-carousel {
	padding: 135px 0;
	overflow: hidden;
}
.reviews-carousel .slide-content {
	max-width: 750px;
	margin: 0 auto;
}
.reviews-carousel .icon {
	font-size: 32px;
	color: #fff;
	margin-bottom: 23px;
}
.reviews-carousel .title span {
	line-height: 1.7333;
	margin-bottom: 24px;
}
.reviews-carousel .slide-content p {
	font-family: 'Open sans';
	font-size: 18px;
	line-height: 1.6667;
	font-weight: 300;
	margin-bottom: 26px;
	color:rgba(255, 255, 255, .75);
}
.reviews-carousel .review-author {
	font-size: 11px;
	letter-spacing: 0.2em;
	line-height: 3.45;
	text-transform: uppercase; 
	color: rgba(255, 255, 255, .3);
}
.slick-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li {
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	cursor: pointer;
	border: 1px solid #000;
	border-radius: 50%;
}
.slick-dots li + li {
	margin-left: 5px;
}
.slick-dots li.slick-active {
	background-color: #000;
	border-color: rgba(255, 255, 255, .8)
}
.slick-dots li button {
	display: none;
}
.slick-arrow{
	position: absolute;
	height: 100%;
	top:0;
	cursor: pointer;
	z-index: 1;
	width: 90px;
}
.slick-arrow.slick-prev {
	left: 0;
}
.slick-arrow.slick-next {
	right: 0;
}
.slick-arrow .carousel-button {
	width: 63px;
	height: 63px;
	background-color: #fff;
	text-align: center;
	line-height: 63px;
	transform: rotate(-45deg);
	position: absolute;
	top: 50%;
	margin-left: -32px;
	margin-top: -31px;
}
.slick-arrow.slick-next .carousel-button {
	right: 0;
	margin-right: -32px;
}
.slick-arrow .carousel-button .fa {
	position: absolute;
	transform: rotate(45deg);
	font-size: 10px;
}
.slick-arrow.slick-prev .carousel-button .fa {
	right: 17px;
	bottom: 14px;
}
.slick-arrow.slick-next .carousel-button .fa {
	left: 17px;
	top: 14px;	
}
@media (max-width:991px) {
	.slide-content p{
		max-width:680px;
		margin: auto;
	}
}

@media (max-width:767px) {
	.slide-content p{
		max-width:500px;
		margin: auto;
	}
}

@media (max-width: 576px) {
	.slide-content p{
		max-width:350px;
	}
}

@media (max-width:479px) {
	.slide-content p{
		max-width: 250px;
    	font-size: 14px;
	}
	.slick-arrow .carousel-button{
		width: 46px;
    	height: 46px;
	}
	.slick-arrow.slick-prev .carousel-button .fa{
		bottom: 2px;
    	right: 7px;
	}
	.slick-arrow.slick-next .carousel-button .fa{
		left: 3px;
    	top: 4px;
	}
}
/* Review end */

/* == Why choose us ==  */
.icon-choose-us {
	font-size: 50px;
	color: #111;
	letter-spacing: .5em;
}
.title-col-choose-us {
	font-size: 14px;
	letter-spacing: .4em;
	font-weight: 400;
	color: #111;
	margin: 35px 0;
}
.why-choose-us .row + .row {
	margin-top: 75px;
}
@media(max-width: 991px){
	.icon-choose-us {
		padding-top: 30px;
	}
	.why-choose-us .row + .row {
		margin-top: 25px;
	}
}
/* == Why choose us end== */


/* Reviews  */


/* === Latest news == */
.latest-news .all-news {
	float: right;
	font-size: 11px;
	letter-spacing: .4em;
	text-transform: uppercase;
	line-height: 22px;
	color: #999;
}
.news-item img {
	filter: grayscale(100%);
	transition: all 2s linear;
}
.news-item img:hover {
	filter:none;
}
.news-item .title-news {
	font-size: 15px;
	letter-spacing: .2em;
	margin-top: 30px;
	color: #777;
}
.news-item .date {
	font-size: 11px;
	letter-spacing: .4em;
	text-transform: uppercase;
	color: #999;
	margin-top: 17px;
}
.news-item .default-text {
	font-weight: 400;
	color: #777;
	margin-top: 25px;
	margin-bottom: 25px;
}
@media(max-width: 991px){
	.news-item-img{
		width:100%;
	}
	.news-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom:1px solid #e5e5e5;
		text-align: center;
	}
}
@media (max-width: 576px) {
	.title-news{
		text-align: center;
		margin-bottom: 35px;
		display: block;
		float: none;
	}
	.latest-news .news-item .btn{
		display: block;
		margin: 0 auto;
		width: 50%;
	}
	.all-news{
		margin: 10px 0;
	}
}
@media (max-width: 479px) {
	.title-news{
		margin-bottom: 20px;
	}
}
/* == Latest news end == */


/* == Subcribe ==*/
.subcribe button {
	line-height: 1;
}
.subcribe .form-control {
	width: 290px;
}
.subcribe .form-info {
	margin-top: 17px;
}
@media(max-width: 767px){
	.subcribe button {
		margin: 20px;
	}
}
@media (max-width: 479px) {
	.subscribe .btn{
		display: block;
		width: 100%;
    margin-top: 15px;
	}
	.subscribe .form-info{
		margin-top: 13px;
	}
	.subscribe form .form-control{
		max-width: 100%;
	}
}
/* == Subcribe end==*/

/* == Contacts == */
.contact-items-wrapper {
	margin-bottom: 80px;
}
.contact-item .contact-item-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}
.contact-item .contact-item-content span {
	display: block;
	text-align: left;
}
.contact-item-content .contact-title {
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	color: #777;
}
.contact-item-content .contact-data {
	font-family: 'Open sans';
	font-weight: 300;
	font-size: 15px;
	color: #444;
	line-height: 1.6;
}
.contact-form {
	margin: 0 -5px;
	overflow: hidden;
}
.contact-form .form-col {
	float: left;
	width: 50%;
	padding: 0 5px;
	margin-bottom: 20px;
}
.contact-form .form-control + .form-control {
	margin-top: 10px;
}
.contact-form .form-info {
	line-height: 41px;
	margin-left: 5px;
}
.contact-form .form-send-info .form-info{
	line-height: 41px;
}

.contact-form .form-send-info .form-info i{
	margin-right: 5px;
}
.contact-form button {
margin-right: 5px;
}
@media(max-width: 1200px){
	.contact-items-wrapper {
		margin-bottom: 10px;
	}
}	.contact-items-wrapper .row .col-lg-12{
	margin: 10px 0;
}
@media (max-width: 767px){
	.contacts{
		padding: 50px 0;
	}
	.contacts .title{
		margin-bottom: 50px;
	}
	.contact-form .form-col{
    width: 100%;
	}
	.contact-form .form-col + .form-col{
		margin-top: 10px;
	}
	.contact-items-wrapper{
		margin-bottom: 50px;
	}
	.contact-items-wrapper .row .col{
		display: block;
    width: 100%;
    text-align: center;
	}
	.contact-items-wrapper .contact-item{
		padding: 18px 0;
	}
	.contact-items-wrapper .contact-item-icon{
		margin: 0 auto;
		display: block;
	}
	.contact-item .contact-item-content{
		margin-left: 0;
		margin-top: 15px;
	}
}
@media (max-width: 479px) {
	.contact-form .form-send-info {
		margin-top: 5px;
	}
	.form-send-info .btn{
		display: block;
		width: 100%;
    margin-top: 15px;
	}
}
/* == Contacts end== */

/* == MAP start == */
.map-container {
	position: relative;
}
#map {
	height: 410px;;
}
.on-map-black {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
	top: 0;
	left: 0;
	text-align: center;	
}
.map-container:hover .on-map-black {
	display: none;
	
}
.map-container .on-map-black::before {
	content: ' ';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.map-container .on-map-black .on-map-black-content {
	display: inline-block;
	vertical-align: middle;	
}
.map-container .on-map-black span {
	font-family: 'Dosis';
	font-weight: 400;
	color: rgba(255, 255, 255, .75);
	font-size: 16px;
	letter-spacing: .3em;
	text-transform: uppercase;
	display: block;
	margin-top: 28px;
}
@media (max-width: 479px){
	#map{
		height: 300px;
	}
}
/* == MAP END */


/* == FOOTER ==*/
.footer{
	padding:140px 0 59px;
}
.footer .footer-nav{
	margin-top: 24px;
}
.footer .footer-nav li+li{
	margin-left: 15px;
}
 .copywright span {
	display: block;
}
.footer .footer-nav li:hover{
	background-color: #000;
	color:#fff;
}
.footer .footer-nav li{
	transition:all 0.2s linear;
}
.copywright {
	margin-top: 110px;
}
 .copywright .date {
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.5em;
	text-transform: uppercase;
	color: #111;
}
@media (max-width: 479px){
	.footer{
		padding: 40px 0 25px;
	}
	.footer .copyright {
		margin-top: 50px;
	}
}
/* ==FOOTER END */
/* CUSTOM STYLE COMPONENT END */